linelist_dir = <LINELIST-DIR>
sfit4_dir =  <SFIT4-DIR>
testdir = <TESTBED-DIR>

#with respect to testdir
hbinfile = hbin.ctl
resultfile = results.txt
origtestcases_dir =  results_v1.0/

gas = C2H6 HCL CLONO2 HCN HNO3 N2O NO2 O3 CH4 CCL4 CH4_CELL TPROFILE 

gas.TPROFILE.dir = temperature
gas.TPROFILE.run_hbin = T
gas.TPROFILE.run_sfit4 = T
gas.TPROFILE.print_results = T

gas.C2H6.dir = c2h6
gas.C2H6.run_hbin = T
gas.C2H6.run_sfit4 = T
gas.C2H6.print_results = T

gas.CH4.dir = ch4
gas.CH4.run_hbin = T
gas.CH4.run_sfit4 = T
gas.CH4.print_results = T


gas.CH4_CELL.dir = ch4_cell
gas.CH4_CELL.run_hbin = T
gas.CH4_CELL.run_sfit4 = T
gas.CH4_CELL.print_results = T


gas.HCL.dir = hcl
gas.HCL.run_hbin = T
gas.HCL.run_sfit4 = T
gas.HCL.print_results = T

gas.CLONO2.dir = clono2
gas.CLONO2.run_hbin = T
gas.CLONO2.run_sfit4 = T
gas.CLONO2.print_results = T

gas.HCN.dir = hcn
gas.HCN.run_hbin = T
gas.HCN.run_sfit4 = T
gas.HCN.print_results = T

gas.HNO3.dir = hno3
gas.HNO3.run_hbin = T
gas.HNO3.run_sfit4 = T
gas.HNO3.print_results = T

gas.N2O.dir = n2o
gas.N2O.run_hbin = T
gas.N2O.run_sfit4 = T
gas.N2O.print_results = T

gas.NO2.dir = no2
gas.NO2.run_hbin = T
gas.NO2.run_sfit4 = T
gas.NO2.print_results = T

gas.O3.dir = o3
gas.O3.run_hbin = T
gas.O3.run_sfit4 = T
gas.O3.print_results = T

gas.CCL4.dir = ccl4
gas.CCL4.run_hbin = T
gas.CCL4.run_sfit4 = T
gas.CCL4.print_results = T
